#=======================================================================
#
# FILE:        Make.mach.cosma
#
# DESCRIPTION: Makefile settings for cosma (8)
#
# AUTHOR:      Mladen
#
# DATE:        2023-04-20
#
#=======================================================================

MACH_TEXT  = cosma8-intel.2021
MACH_VALID = 1
MACH_FILE  = Make.mach.cosma8-intel-2021

# grackle needs access to the fortran libraries.
# I didn't find an evironment variable to access these paths.
# Find and double-check them by looking where the compilers themselves are
# stored via `which $CC`
# In my case, that was '/cosma/local/intel/oneAPI_2021.1.0/compiler/2021.1.1/linux/bin/intel64/icc'
# Then go back up a couple of directories until you find 'lib'
# In my case, that was '/cosma/local/intel/oneAPI_2021.1.0/compiler/2021.1.1/linux/bin/intel64/../../compiler/lib/intel64_lin/'
# The 'lib' directory should contain the files 'libifcore.so' and 'libifport.so'
# INTEL_FTNLIBS = /cosma/local/Intel/Parallel_Studio_XE_2018/compilers_and_libraries_2018.2.199/linux/compiler/lib/intel64_lin
# INTEL_FTNLIBS = /cosma/local/intel/oneAPI_2022.1.2/compiler/2022.0.2/linux/compiler/lib/intel64_lin/
INTEL_FTNLIBS = /cosma/local/intel/oneAPI_2021.1.0/compiler/2021.1.1/linux/bin/intel64/../../compiler/lib/intel64_lin/

#-----------------------------------------------------------------------
# Install paths (local variables)
#-----------------------------------------------------------------------

#-----------------------------------------------------------------------
# Compiler settings
#-----------------------------------------------------------------------

# for gcc
# MACH_CC_NOMPI  = gcc # C compiler
# MACH_CXX_NOMPI = g++ # C++ compiler
# MACH_FC_NOMPI  = gfortran # Fortran 77
# MACH_F90_NOMPI = gfortran # Fortran 90
# MACH_LD_NOMPI  = gcc  # Linker
# MACH_LIBTOOL   = libtool
# MACH_CC_NOMPI  = mpicc # C compiler
# MACH_CXX_NOMPI = mpic++ # C++ compiler
# MACH_FC_NOMPI  = mpif77 # Fortran 77
# MACH_F90_NOMPI = mpif90 # Fortran 90
# MACH_LD_NOMPI  = mpicc  # Linker
# MACH_LIBTOOL   = libtool

# for intel 2018,2021
MACH_CC_NOMPI  = icc # C compiler
MACH_CXX_NOMPI = icpc # C++ compiler
MACH_FC_NOMPI  = ifort # Fortran 77
MACH_F90_NOMPI = ifort # Fortran 90
MACH_LD_NOMPI  = icpc  # Linker
MACH_LIBTOOL   = libtool

# for intel 2022
# MACH_CC_NOMPI  = icx # C compiler
# MACH_CXX_NOMPI = icpx # C++ compiler
# MACH_FC_NOMPI  = ifx # Fortran 77
# MACH_F90_NOMPI = ifx # Fortran 90
# MACH_LD_NOMPI  = icx  # Linker
# MACH_LIBTOOL   = libtool


#-----------------------------------------------------------------------
# Machine-dependent defines
#-----------------------------------------------------------------------

MACH_DEFINES   = -DLINUX -DH5_USE_16_API

#-----------------------------------------------------------------------
# Compiler flag settings
#-----------------------------------------------------------------------

MACH_OMPFLAGS = 
MACH_CPPFLAGS = -P -traditional
MACH_CFLAGS   = -std=c99
MACH_CXXFLAGS =
MACH_FFLAGS   = -132
# MACH_FFLAGS   = -fno-second-underscore -ffixed-line-length-132 # for gcc
MACH_F90FLAGS =
MACH_LDFLAGS  =
# MACH_LDFLAGS  = -lgfortran # for gcc
MACH_LDFLAGS  = -L/$(INTEL_FTNLIBS)

#-----------------------------------------------------------------------
# Optimization flags
#-----------------------------------------------------------------------

MACH_OPT_WARN        = -Wall -g
MACH_OPT_DEBUG       = -g
MACH_OPT_HIGH        = -O2 -march=native
MACH_OPT_AGGRESSIVE  = -O3 -march=native

#-----------------------------------------------------------------------
# Includes
#-----------------------------------------------------------------------

LOCAL_INCLUDES_HDF5   = -I/$(HDF5_HOME)/include # HDF5 includes

MACH_INCLUDES         = $(LOCAL_INCLUDES_HDF5)

#-----------------------------------------------------------------------
# Libraries
#-----------------------------------------------------------------------

LOCAL_LIBS_HDF5   = -L/$(HDF5_HOME)/lib -lhdf5 -lz # HDF5 libraries
# LOCAL_LIBS_MACH   = -lgfortran
LOCAL_LIBS_MACH   = -lifcore -lifport

MACH_LIBS         = $(LOCAL_LIBS_HDF5) $(LOCAL_LIBS_MACH)

#-----------------------------------------------------------------------
# Installation
#-----------------------------------------------------------------------

# MACH_INSTALL_PREFIX = $(HOME)/local/grackle_intel2018
# MACH_INSTALL_PREFIX = $(HOME)/local/grackle_intel2022.1.2
MACH_INSTALL_PREFIX = $(HOME)/local/grackle-swift_intel2021.1.0
MACH_INSTALL_LIB_DIR =
MACH_INSTALL_INCLUDE_DIR =

